Placeholder for miscellaneous projects I am trying out

install_solaris_splunkforwarder.sh - Install Splunk Forwarder in Solaris pkg format, enables auto start, configures the forwarder, changes password, and adds two sources to monitor
